# ----------------------------------------------------------------------------
#     _____
#    /     \
#   /____   \____
#  / \===\   \==/
# /___\===\___\/  AVNET Design Resource Center
#      \======/         www.em.avnet.com/drc
#       \====/    
# ----------------------------------------------------------------------------
# 
#  Created With Avnet UCF Generator V0.4.0 
#     Date: Saturday, June 30, 2012 
#     Time: 12:18:55 AM 
# 
#  This design is the property of Avnet.  Publication of this
#  design is not authorized without written consent from Avnet.
#  
#  Please direct any questions to:
#     Avnet Centralized Technical Support
#     Centralized-Support@avnet.com
#     1-800-422-9023
# 
#  Disclaimer:
#     Avnet, Inc. makes no warranty for the use of this code or design.
#     This code is provided  "As Is". Avnet, Inc assumes no responsibility for
#     any errors, which may appear in this code, nor does it make a commitment
#     to update the information contained herein. Avnet, Inc specifically
#     disclaims any implied warranties of fitness for a particular purpose.
#                      Copyright(c) 2012 Avnet, Inc.
#                              All rights reserved.
# 
# ----------------------------------------------------------------------------
# 
#  Notes:
# 
#  10 August 2012
#     IO standards based upon Bank 34 and Bank 35 Vcco supply options of 1.8V, 
#     2.5V, or 3.3V are possible based upon the Vadj jumper (J18) settings.  
#     By default, Vadj is expected to be set to 1.8V but if a different 
#     voltage is used for a particular design, then the corresponding IO 
#     standard within this UCF should also be updated to reflect the actual 
#     Vadj jumper selection.
# 
# ----------------------------------------------------------------------------

# Bank 13, Vcco = 3.3V
NET AC_ADR0       LOC = AB1  | IOSTANDARD=LVCMOS33;  # "AC-ADR0"
NET AC_ADR1       LOC = Y5   | IOSTANDARD=LVCMOS33;  # "AC-ADR1"
NET AC_GPIO0      LOC = Y8   | IOSTANDARD=LVCMOS33;  # "AC-GPIO0"
NET AC_GPIO1      LOC = AA7  | IOSTANDARD=LVCMOS33;  # "AC-GPIO1"
NET AC_GPIO2      LOC = AA6  | IOSTANDARD=LVCMOS33;  # "AC-GPIO2"
NET AC_GPIO3      LOC = Y6   | IOSTANDARD=LVCMOS33;  # "AC-GPIO3"
NET AC_MCLK       LOC = AB2  | IOSTANDARD=LVCMOS33;  # "AC-MCLK"
NET AC_SCK        LOC = AB4  | IOSTANDARD=LVCMOS33;  # "AC-SCK"
NET clk           LOC = Y9   | IOSTANDARD=LVCMOS33;  # "GCLK"
NET clk TNM_NET = clk;
TIMESPEC TS_clk = PERIOD clk 10 ns HIGH 50%;

#BUTTONS
NET  btn_left 		  LOC = N15  | IOSTANDARD=LVCMOS18; #"BTNL"
NET  btn_right      LOC = R18  | IOSTANDARD=LVCMOS18; #"BTNR"
NET  btn_up			  LOC = T18  | IOSTANDARD=LVCMOS18; #"BTNU" 
NET  btn_down       LOC = R16  | IOSTANDARD=LVCMOS18;  # "BTND"
#LEDS
NET "leds_l<0>"     LOC = "T22" | IOSTANDARD=LVCMOS33;  # "LD0"
NET "leds_l<1>"     LOC = "T21" | IOSTANDARD=LVCMOS33;  # "LD1"
NET "leds_l<2>"     LOC = "U22" | IOSTANDARD=LVCMOS33;  # "LD2"
NET "leds_l<3>"     LOC = "U21" | IOSTANDARD=LVCMOS33;  # "LD3"
NET "leds_r<0>"     LOC = "V22" | IOSTANDARD=LVCMOS33;  # "LD4"
NET "leds_r<1>"     LOC = "W22" | IOSTANDARD=LVCMOS33;  # "LD5"
NET "leds_r<2>"     LOC = "U19" | IOSTANDARD=LVCMOS33;  # "LD6"
NET "leds_r<3>"     LOC = "U14" | IOSTANDARD=LVCMOS33;  # "LD7"
NET scl        LOC = AA18 | IOSTANDARD=LVCMOS33;  # "HD-SCL"
NET sda        LOC = Y16  | IOSTANDARD=LVCMOS33 | PULLUP;  # "HD-SDA"
NET HDMI_CLOCK        LOC = W18  | IOSTANDARD=LVCMOS33;  # "HD-CLK"
NET HDMI_D<0>       LOC = Y13  | IOSTANDARD=LVCMOS33;  # "HD-D0"
NET HDMI_D<1>       LOC = AA13 | IOSTANDARD=LVCMOS33;  # "HD-D1"
NET HDMI_D<2>       LOC = AA14 | IOSTANDARD=LVCMOS33;  # "HD-D2"
NET HDMI_D<3>       LOC = Y14  | IOSTANDARD=LVCMOS33;  # "HD-D3"
NET HDMI_D<4>       LOC = AB15 | IOSTANDARD=LVCMOS33;  # "HD-D4"
NET HDMI_D<5>       LOC = AB16 | IOSTANDARD=LVCMOS33;  # "HD-D5"
NET HDMI_D<6>       LOC = AA16 | IOSTANDARD=LVCMOS33;  # "HD-D6"
NET HDMI_D<7>       LOC = AB17 | IOSTANDARD=LVCMOS33;  # "HD-D7"
NET HDMI_D<8>       LOC = AA17 | IOSTANDARD=LVCMOS33;  # "HD-D8"
NET HDMI_D<9>       LOC = Y15  | IOSTANDARD=LVCMOS33;  # "HD-D9"
NET HDMI_D<10>      LOC = W13  | IOSTANDARD=LVCMOS33;  # "HD-D10"
NET HDMI_D<11>      LOC = W15  | IOSTANDARD=LVCMOS33;  # "HD-D11"
NET HDMI_D<12>      LOC = V15  | IOSTANDARD=LVCMOS33;  # "HD-D12"
NET HDMI_D<13>      LOC = U17  | IOSTANDARD=LVCMOS33;  # "HD-D13"
NET HDMI_D<14>      LOC = V14  | IOSTANDARD=LVCMOS33;  # "HD-D14"
NET HDMI_D<15>      LOC = V13  | IOSTANDARD=LVCMOS33;  # "HD-D15"
NET HDMI_DE         LOC = U16  | IOSTANDARD=LVCMOS33;  # "HD-DE"
NET HDMI_HSYNC      LOC = V17  | IOSTANDARD=LVCMOS33;  # "HD-HSYNC"
NET HDMI_VSYNC      LOC = W17  | IOSTANDARD=LVCMOS33;  # "HD-VSYNC"
NET HDMI_INT        LOC = W16  | IOSTANDARD=LVCMOS33;  # "HD-INT"
NET "sw<1>"          LOC = F22  | IOSTANDARD=LVCMOS18;  # "SW0"
NET "sw<2>"          LOC = G22  | IOSTANDARD=LVCMOS18;  # "SW1"
NET "sw<3>"          LOC = H22  | IOSTANDARD=LVCMOS18;  # "SW2"
NET "sw<4>"          LOC = F21  | IOSTANDARD=LVCMOS18;  # "SW3"
NET "sw<5>"          LOC = H19  | IOSTANDARD=LVCMOS18;  # "SW4"
NET "sw<6>"          LOC = H18  | IOSTANDARD=LVCMOS18;  # "SW5"
NET "sw<7>"          LOC = H17  | IOSTANDARD=LVCMOS18;  # "SW6"
NET "sw<8>"          LOC = M15  | IOSTANDARD=LVCMOS18;  # "SW7"
NET AC_SDA        LOC = AB5  | IOSTANDARD=LVCMOS33;  # "AC-SDA"
